# spring-project-simple-board

./: README.md
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/config/auth/: SessionUser.java
demo/demo/src/main/java/com/example/demo/domain/: Board.java  Role.java  Time.java
demo/demo/src/main/java/com/example/demo/dto/: BoardDto.java  OAuthAttributes.java
demo/demo/src/main/java/com/example/demo/service/: CustomOAuth2UserService.java
demo/demo/src/main/resources/: application-example.yml
